# ai-support-ticket-management-system

./: .gitignore  README.md  acceptance-criteria.md  api-contract.md  code-review-notes.md  data-model.md  design-notes.md  final-ai-usage-summary.md  implementation-plan.md  pr-description.md  reflection.md  requirements-analysis.md  review-fixes.md  test-results.md  test-strategy.md  tool-workflow.md
ai-prompts/: code-review.md  debugging.md  design.md  documentation.md  implementation.md  planning.md  testing.md
backend/: SupportTicketSystem.sln
backend/src/SupportTicketSystem.Api/: Program.cs  SupportTicketSystem.Api.csproj
backend/src/SupportTicketSystem.Core/: SupportTicketSystem.Core.csproj
backend/src/SupportTicketSystem.Infrastructure/: SupportTicketSystem.Infrastructure.csproj
backend/src/SupportTicketSystem.Infrastructure/Data/: AppDbContext.cs
backend/src/SupportTicketSystem.Infrastructure/Repositories/: CommentRepository.cs  TicketRepository.cs  UserRepository.cs
database/: setup-notes.md
frontend/: package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx
frontend/src/api/: client.ts  comments.ts  tickets.ts  users.ts
frontend/src/components/: EmptyState.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  PriorityBadge.tsx  StatusBadge.tsx
frontend/src/pages/: CreateTicketPage.tsx  TicketDetailPage.tsx  TicketListPage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: statusTransitions.ts
src/: README.md  SupportTickets.sln
src/SupportTickets.Api/: Program.cs  SupportTickets.Api.csproj  appsettings.json
src/SupportTickets.Api/Controllers/: CommentsController.cs  TicketsController.cs  UsersController.cs
src/SupportTickets.Api/DTOs/: CreateCommentRequest.cs  CreateTicketRequest.cs  PatchTicketStatusRequest.cs  UpdateTicketRequest.cs
src/SupportTickets.Api/Properties/: launchSettings.json
src/SupportTickets.Domain/: Placeholder.cs  SupportTickets.Domain.csproj
src/SupportTickets.Domain/Entities/: Comment.cs  Ticket.cs  User.cs
src/SupportTickets.Domain/Enums/: TicketPriority.cs  TicketStatus.cs  UserRole.cs
src/SupportTickets.Domain/Exceptions/: InvalidTransitionException.cs
src/SupportTickets.Domain/Interfaces/: ICommentRepository.cs  ICommentService.cs  ITicketRepository.cs  ITicketService.cs  IUserRepository.cs
src/SupportTickets.Domain/Services/: CommentService.cs  TicketService.cs
src/SupportTickets.Domain/StateMachine/: TicketStatusTransitions.cs
src/SupportTickets.Infrastructure/: Placeholder.cs  SupportTickets.Infrastructure.csproj
src/SupportTickets.Infrastructure/Data/: AppDbContext.cs
src/SupportTickets.Infrastructure/Migrations/: 20260720122411_InitialCreate.Designer.cs  20260720122411_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SupportTickets.Infrastructure/Repositories/: CommentRepository.cs  TicketRepository.cs  UserRepository.cs
tests/SupportTickets.Api.Tests/: SupportTickets.Api.Tests.csproj
(+21 files in other folders)
